import option ;
import feature ;

using gcc :
  : arm-linux-gnueabihf-g++
  : <cxxflags>-std=gnu++11
    <cxxflags>--sysroot=/root/rootfs
    <cxxflags>-march=armv7-a
    <cxxflags>-mfloat-abi=hard
    <cxxflags>-mtune=generic-armv7-a
    <cxxflags>-mfpu=neon
    <cxxflags>-mthumb
  ;

project : default-build <toolset>gcc ;

libraries =  ;

option.set prefix : /usr/local ;
option.set exec-prefix : /usr/local ;
option.set libdir : /usr/local/lib ;
option.set includedir : /usr/local/include ;

# Stop on first error
option.set keep-going : false ;
