import option ;
import feature ;

using clang :
  : /root/src/third_party/llvm-build/Release+Asserts/bin/clang++
  : <cxxflags>--target=arm-linux-gnueabihf
    <cxxflags>--sysroot=/root/rootfs
    <cxxflags>-march=armv7-a
    <cxxflags>-mfloat-abi=hard
    <cxxflags>-mtune=generic-armv7-a
    <cxxflags>-mfpu=neon
    <cxxflags>-mthumb
  ;

project : default-build <toolset>clang ;

libraries =  ;

option.set prefix : /usr/local ;
option.set exec-prefix : /usr/local ;
option.set libdir : /usr/local/lib ;
option.set includedir : /usr/local/include ;

# Stop on first error
option.set keep-going : false ;
