[General]
unpack=true
bootstrap=Deb Rasp
aptsources=Deb Rasp

[Deb]
packages=libc6-dev libstdc++-10-dev libasound2-dev libpulse-dev libudev-dev libexpat1-dev libnss3-dev libxext-dev libxtst-dev
source=http://deb.debian.org/debian
suite=bullseye

[Rasp]
packages=libcamera-dev
source=http://archive.raspberrypi.org/debian
suite=bullseye
