[General]
noauth=true
unpack=true
bootstrap=Ports Jetson T234
aptsources=Ports Jetson T234

[Ports]
packages=libc6-dev libstdc++-10-dev libxext-dev libxtst-dev
source=http://ports.ubuntu.com
suite=jammy
components=main universe

[Jetson]
packages=nvidia-jetpack
source=https://repo.download.nvidia.com/jetson/common
suite=r36.3
components=main

[T234]
packages=nvidia-l4t-camera nvidia-l4t-multimedia
source=https://repo.download.nvidia.com/jetson/t234
suite=r36.3
components=main
